/*  Styles generals  */
*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
:root{
  --redmin: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/*  Nav styles  */
nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  background: var(--redmin);
  width: 100%;
  height: 7%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none; 
  gap: 10px;
}

.nav-list a{
  text-decoration: none;
  font-size: 1rem;
  padding: 1rem;
  transition: color 0.3s;
  color: white;
}

.nav-list a:hover {
  color:black;
}

/* Welcome section */

.welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
  font-size: 70px; 
}

.welcome-section p {
  color: var(--redmin);
  font-size: 20px;
}

/* proyects section */

.proyects-section{
  text-align: center;
  padding: 4rem 1rem;
  background: var(--main-blue);
}

.proyect-title {
  font-size: 2rem;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.grid-proyect{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.proyect {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white; 
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.proyect:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.proyect-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.proyect p {
  color: white;
  font-weight: bold;
  margin: 0;
}